{
  "profiles": {
    "Web.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SERVICE_NAME": "region",
        "OTEL_URL": "http://localhost:14268",
        "JAEGER_URL": "http://localhost:14268",
        "API_ALLO": "http://localhost:5001/api/v1/workorder"

      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7167;http://localhost:5080"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SERVICE_NAME": "region",
        "OTEL_URL": "http://localhost:14268",
        "JAEGER_URL": "http://localhost:14268",
        "API_ALLO": "http://k8s-dev.update-dev.com/api/v1/allocation"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "DockerfileRunArguments": "--network service_sample -p 4042:80 -p 5052:443",

      "environmentVariables": {
        "ASPNETCORE_HTTP_PORTS": "80",
        "ASPNETCORE_URLS": "https://+:443;http://+:80",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "TZ": "UTC",
        "SERVICE_NAME": "region",
        "API_DB_USER": "system",
        "API_DB_PASSWORD": "oracle",
        "API_DB_DATASOURCE": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=apiDb)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=xe)(SERVER=dedicated)));",
        "API_ALLO": "http://localhost:5001/api/v1/workorder"
      },
      "publishAllPorts": true,
      "useSSL": true
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:8699",
      "sslPort": 44329
    }
  }
}